{
    "framework": null,
    "github": { "silent": true },
    "build": {
        "command": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"master\" ]; then echo \"Deployment from master branch is not allowed.\"; exit 1; fi"
    },
    "routes": [{ "src": "/.*", "dest": "/api/vercel.ts" }],
    "probes": [
        {
            "path": "/",
            "mustContain": "RSSHub is running"
        }
    ]
}
